# tutorial-friday

./: README.md  agile.md
EventRegistration-Backend/: build.gradle
EventRegistration-Backend/src/main/java/ca/mcgill/ecse321/eventregistration/controller/: EventController.java  GreetingController.java  PersonController.java  RegistrationController.java
EventRegistration-Backend/src/main/java/ca/mcgill/ecse321/eventregistration/dto/: ErrorDto.java  EventRequestDto.java  EventResponseDto.java  EventSummaryDto.java  MultiEventSummaryDto.java  MultiPersonResponseDto.java  PersonRequestDto.java  PersonResponseDto.java  RegistrationRequestDto.java  RegistrationResponseDto.java
EventRegistration-Backend/src/main/java/ca/mcgill/ecse321/eventregistration/exception/: EventRegistrationException.java  EventRegistrationExceptionHandler.java
EventRegistration-Backend/src/main/java/ca/mcgill/ecse321/eventregistration/model/: Event.java  InPersonEvent.java  OnlineEvent.java  Person.java  Registration.java
EventRegistration-Backend/src/main/java/ca/mcgill/ecse321/eventregistration/repository/: EventRepository.java  InPersonEventRepository.java  OnlineEventRepository.java  RegistrationRepository.java
EventRegistration-Backend/src/main/java/ca/mcgill/ecse321/eventregistration/service/: EventService.java  PersonService.java  RegistrationService.java
EventRegistration-Backend/src/main/resources/: application.properties
EventRegistration-Backend/src/test/java/ca/mcgill/ecse321/eventregistration/integration/: PersonIntegrationTests.java
EventRegistration-Frontend/: README.md  (+2 more)
(+12 files in other folders)
