spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# Pay close attention to the URL format!
spring.datasource.url=jdbc:postgresql://localhost:5433/event_registration
spring.datasource.username=postgres
spring.datasource.password=oliphaunt

server.port = 8080
